# risk

./: .gitignore  Coding_Conventions.md  DOC_Architecture.md  DOC_Conventions.md  DOC_Refactoring.md  LICENSE  README.md  ide.general.xml  newfakemap  pom.xml  scala.xml  simple.map  test.map
_windows/: path.macros.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
doc/utils/: MapParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: PlaceholderTest.html  RiskTestSuite.html  RiskTestSuiteRunner.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  script.js  type-search-index.js
docs/controllers/: BattleController.html  BattleControllerTest.html  EditorController.html  EditorControllerTest.html  GameController.html  GameControllerTest.html  GameRunner.Phases.html  GameRunner.html  GameRunnerTest.html  MainController.html  MainControllerTest.html  SetupController.html  SetupControllerTest.html  StartUpController.html  StartUpControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/models/: Card.html  Card.typeOfCard.html  Command.html  Context.html  Continent.html  Country.html  GameMap.html  GameMapTest.html  Pair.html  Player.html  PlayerTest.html  WorldDomination.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/utils/: CLI.html  (+11 more)
logs/: input-variation-1.txt  logs-variation-1.txt
(+143 files in other folders)
